MONGODB_URL=mongodb+srv://thapamohit2058:MEGPpMgtaL4ttJvW@cluster0.zm9t0.mongodb.net/chat_db
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=drftc371a
CLOUDINARY_API_KEY=691839294341778
CLOUDINARY_SECRET_KEY=1o03HDIDacrsSp4wiYEW63Xte38